<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJO PRACTICO</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="css/estilos.css">


</head>
<body class="home">
    <header class="header">
        <div class="header_wrp">
            <form action="" class="header_wrp_left">
                <label for="">WEB</label>
                <input type="text">
            </form>
            <div class="header_wrp_center">
                <a href="#">HOME</a>
                <a href="#">MENU</a>
                <a href="#">CONTENT</a>
            </div>
            
        </div>

    </header>
    

    <main>
        <section class="sectionHome">
            <h1>Titulo</h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </section>

        <div class="red">
        <section class="sectionHome">
            <article>
                <h2>Primera seccion</h2>
                <br>
                <h2>Segunda seccion</h2>
            </article>
        </section>
        <br><br><br>
        </div>
        
    </main>
<br><br>
    <footer>
        <div class="footer_home">
            <input type="text" name="" id="">
            <button>Enviar a Contacto</button>
            <h4>WEB-APP</h4>
        </div>
    </footer>
</body>
</html>